# challengecdb082025

./: .gitignore  ChallengeCdbSolution.sln  README.md  docker-compose.yml
cdbportal/: Dockerfile  README.md  angular.json  cdbportal.esproj  package-lock.json  package.json  tsconfig.server.json
cdbportal/src/: index.html  polyfills.ts  styles.css
cdbportal/src/app/: app-module.ts  app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
cdbportal/src/app/config/: api-url.config.ts
cdbportal/src/app/models/: retorno-investimento.dto.ts  retorno-investimento.ts
cdbportal/src/app/services/: simulador-cdb.service.ts
cdbportal/src/environments/: environment.ts
cdbservice/cdbservice/: Dockerfile  WeatherForecast.cs  cdbservice.csproj
cdbservice/cdbservice/Api/: Program.cs  WeatherForecast.cs  cdbservice.http
cdbservice/cdbservice/Controllers/: WeatherForecastController.cs
cdbservice/cdbservice/Core/Domain/: IIndicadorFinanceiro.cs  ITaxaTbRepository.cs
cdbservice/cdbservice/Core/UseCases/: CalcularCdbPosFixadoCommand.cs  CalcularCdbPosFixadoCommandHandler.cs  CalcularCdbPosFixadoCommandValidator.cs
cdbservice/cdbservice/Infrastructure/: TaxaImpostoRendaPadraoRepository.cs
cdbservice/cdbservice/Properties/: launchSettings.json
cdbservice/src/: Dockerfile  README.md  cdbservice.csproj
cdbservice/src/Api/: Program.cs
cdbservice/src/Api/Controllers/: CdbController.cs
cdbservice/src/Api/Extensions/: DependencyInjectionExtensions.cs
cdbservice/src/Core/Domain/: CdbPosFixado.cs  IProdutoRendaFixa.cs  ITaxa.cs  ITaxaImpostoRendaPadraoRepository.cs  ProdutoRendaFixa.cs  RetornoInvestimento.cs
cdbservice/src/Core/UseCases/: CalcularCdbPosFixadoCommandHandler.cs
cdbservice/src/Infrastructure/: IndicadorFinanceiroCdiRepository.cs  TaxaImpostoRendaPadraoRepository.cs  TaxaTbRepository.cs
cdbservice/tests/cdbservice.Tests/: CoreTests.cs  InfrastructureTests.cs  cdbservice.Tests.csproj  coverage.runsettings
(+4 files in other folders)
